""""
名称：007 等待一个灯光
硬件：童芯派
功能介绍：实现童芯派5个LED灯的轮流点亮。

难度：⭐⭐

支持的模式：在线

使用功能解读：
1.import time
  导入时间模块

2.time.sleep(sec)
  等待sec秒    sec参数以秒为单位
  使用示例：time.sleep(1)  表示等待0.1秒


"""
# ---------程序分割线----------------程序分割线----------------程序分割线----------

import cyberpi                           # 导入童芯派模块
import time                              # 导入时间模块

cyberpi.led.off()                        # 对童芯派的灯光进行初始化，熄灭所有的灯光。
cyberpi.led.on(0, 0, 255, 1)             # 点亮童芯派上的第1个LED灯
time.sleep(0.5)                          # 等待0.5秒
cyberpi.led.on(0, 0, 255, 2)             # 点亮童芯派上的第2个LED灯
time.sleep(0.5)                          # 等待0.5秒
cyberpi.led.on(0, 0, 255, 3)             # 点亮童芯派上的第3个LED灯
time.sleep(0.5)                          # 等待0.5秒
cyberpi.led.on(0, 0, 255, 4)             # 点亮童芯派上的第4个LED灯
time.sleep(0.5)                          # 等待0.5秒
cyberpi.led.on(0, 0, 255, 5)             # 点亮童芯派上的第5个LED灯


# 拓展：
#   1.如果将程序中的time.sleep()代码都删除掉，运行程序时，程序效果会发生什么样的变化？
#   2.尝试在童芯派的屏幕上换行输出1、2、3、4、5、6、7、9、10




