""""
名称：006 输入什么打印什么？
硬件：童芯派
功能介绍：在程序运行时，根据输入的内容进行打印。

难度：⭐⭐

支持的模式：在线

使用功能解读：
1.input(prompt)
  输入，可以在控制台上进行内容的输入实现与程序之间的交互。
  prompt主要用制作提示语，提示要输入的内容。
  示例:input("请输入你要打印的内容： ")

2.变量
  变量用于存放数据，比如input输入的内容就是一个输入，如果没有变量，计算机无法找到相应的数据。
  变量需要有名字，这个名字最好跟数据的用途相联系。方便他人阅读你的程序。
  示例：text = input("请输入你要打印的内容： ")   创建变量text存放input输入的内容
       number = 10    #创建变量number存放整数 10。

"""
# ---------程序分割线----------------程序分割线----------------程序分割线----------

import cyberpi

cyberpi.display.clear()                  # 清空屏幕
text = input("请输入你要打印的内容： ")      # 提示输入内容，并将输入的内容存放在text变量当中。输入内容后记得回车。
cyberpi.console.print(text)              # 童芯派的屏幕打印显示text变量中存放的数据。
print(text)                              # 在编辑器控制台上打印text变量中存放的数据。