""""
名称：017 获取声音的大小
硬件：童芯派
功能介绍：在屏幕上显示当前外界的声音大小。

难度：⭐⭐

支持的模式：在线 上传

使用功能解读：
1. cyberpi.get_loudness()
   童芯派.获取外界的声音大小  返回的数值区间为0-100
   返回值数值类型为整型int

2.str()
  str()其它数据的数据类型转换成字符串。
  举例：将整型数值1，通过str(1)的方式，得出字符串"1"

3.字符串与字符串之间可以通过+号进行连接
  举例："ab" + "cd" 的结果等于 "abcd"


"""
# ---------程序分割线----------------程序分割线----------------程序分割线----------

import cyberpi
import time


while True:                                          # while True 重复执行：
    loud = cyberpi.get_loudness()                        # 创建变量loud存放获取的声音数值大小
    cyberpi.console.println("声音大小为" + str(loud))      # 在童芯派的屏幕上显示当前获取的声音大小
    time.sleep(0.3)                                      # 设置等待，以0.3秒的间隔获取一次数据

# 拓展
#    1.童芯派还可以获取光线的强度。
#      尝试结合cyberpi.get_bri() 接口来获取光线传感器的强度。

