""""
名称：012 随机灯光
硬件：童芯派
功能介绍：通过输入信息，自定义灯光颜色

难度：⭐⭐

支持的模式：在线

使用功能解读：
1.import random
  导入生成随机数模块

2.random.randint(num1, num2)
  随机数模块的生成随机整数功能，注意是随机生成整数。
  num1表示随机数区间的起始值，num2表示随机数生成区间的结束值。
  示例random.randint(0, 100)表示在0-100的范围内生成随机数，包含100这个值。
  返回数值类型为整型int

"""
# ---------程序分割线----------------程序分割线----------------程序分割线----------

import cyberpi
import random

cyberpi.led.off()                                              # 熄灭所有LED灯，进行灯光初始化
r = random.randint(0, 255)                                     # 在0-255区间内生成随机数，并赋值变量r
g = random.randint(0, 255)                                     # 在0-255区间内生成随机数，并赋值变量g
b = random.randint(0, 255)                                     # 在0-255区间内生成随机数，并赋值变量b
cyberpi.led.on(r, g, b)                                        # 根据输入的rgb数值，打开灯光。

# 每次运行都会有不同的灯光效果。