""""
名称：011 自定义灯光
硬件：童芯派
功能介绍：通过输入信息，自定义灯光颜色

难度：⭐⭐

支持的模式：在线

使用功能解读：
1.int()
  int()可以将字符型的整数转换成整数型的数据。
  在Python中 ‘1’和 1是完成不同的两种数据类型，通过int()可以实现int('1')等于1。



"""
# ---------程序分割线----------------程序分割线----------------程序分割线----------

import cyberpi

cyberpi.led.off()                                              # 熄灭所有LED灯，进行灯光初始化
r = int(input("请输入rgb值中r的数值（0-255） "))                   # 用input提示可以输入rgb值中r的数值,转换成整数数据类型
g = int(input("请输入rgb值中g的数值（0-255） "))                   # 用input提示可以输入rgb值中g的数值,转换成整数数据类型
b = int(input("请输入rgb值中b的数值（0-255） "))                   # 用input提示可以输入rgb值中b的数值,转换成整数数据类型

cyberpi.led.on(r, g, b)                                         # 根据输入的rgb数值，打开灯光。


# 拓展：
#    1.借助这个程序的框架，你是否还可以实现不同音效的播放？

