""""
名称：013 今天开什么颜色的灯
硬件：童芯派
功能介绍：通过输入信息，控制童芯派灯光的颜色

难度：⭐⭐

支持的模式：在线

使用功能解读：
1. 单分支结构
if-条件成立 :
----条件成立执行的代码      
条件成立执行的代码前面要用四个空格实现缩进，构成一个单分支结构
条件成立，返回值则为True，条件不成立则返回值False

2.=与==之间的区别
在Python编程当中 = 表示赋值，将等号右侧的数值赋值给等号左侧的变量中
== 用于比较左右两侧的数据是否相等。如果相等则条件成立，返回值为True，否则返回值为False

"""
# ---------程序分割线----------------程序分割线----------------程序分割线----------

import cyberpi
import random

cyberpi.led.off()                                              # 熄灭所有LED灯，进行灯光初始化
r = random.randint(0, 255)
g = random.randint(0, 255)
b = random.randint(0, 255)
light_color = input("今天要开蓝灯还是白灯？（请输入白灯 或 随机） ")   # 用input提示可以输入的灯光颜色并存放在变量light_color当中
if light_color == "白灯":                                       # 用if判断light_color中的数据是否为“白灯”
    cyberpi.led.on(255, 255, 255)                                  # 条件成立则打开白色的灯光
if light_color == "随机":                                       # 用if判断light_color中的数据是否为“随机”
    cyberpi.led.on(r, g, b)                                      # 条件成立则打开随机颜色的灯光


# 拓展：
#    1.借助这个程序的框架，你是否还可以实现不同音效的播放？
